{
  "name": "memo-rag-mcp",
  "version": "1.0.0",
  "description": "Obsidian vault memo-RAG search as MCP server — BGE-M3 local embedding, lancedb-free flat jsonl",
  "type": "module",
  "main": "src/mcp-server.mjs",
  "scripts": {
    "build-index": "node src/build-index.mjs",
    "start": "node src/mcp-server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
